WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WpfApp1.ViewModel"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Új Költség" Height="600" Width="400">
    <Window.DataContext>
        <vm:ExpenseViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" Grid.Row="0" FontSize="22" FontWeight="Bold" Padding="10 4 4 4">Új Költség</Label>
        <Label Grid.Row="1" Grid.Column="0">Profil:</Label>
        <Label Grid.Row="2" Grid.Column="0">Cím:</Label>
        <Label Grid.Row="3" Grid.Column="0">A kiadás összege:</Label>
        <Label Grid.Row="4" Grid.Column="0">Pénznem:</Label>
        <Label Grid.Row="5" Grid.Column="0">Leírás:</Label>
        <Label Grid.Row="6" Grid.Column="0">Esedékes:</Label>
        <Label Grid.Row="7" Grid.Column="0">Ismétlődő kiadás:</Label>
        <Label Grid.Row="8" Grid.Column="0">Ismétlődési intervallum:</Label>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="10">
            <Button Width="100" Height="25" Margin="2" Command="{Binding SaveCommand}" CommandParameter="{Binding SelectedExpense}">Mentés</Button>
            <Button Width="100" Height="25" Margin="2" Command="{Binding CreateCommand}">Új elem</Button>
            <Button Width="100" Height="35" Margin="2" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedExpense}">Törlés</Button>
        </StackPanel>
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding SpendProfiles}" SelectedItem="{Binding SelectedExpense.Profile}"></ComboBox>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding SelectedExpense.Title}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding SelectedExpense.AmountText}"></TextBox>
        <ComboBox Grid.Column="1" Grid.Row="4" ItemsSource="{Binding Currencies}" SelectedItem="{Binding SelectedExpense.Currency}"></ComboBox>
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding SelectedExpense.Description}"></TextBox>
        <DatePicker Grid.Column="1" Grid.Row="6" SelectedDate="{Binding SelectedExpense.Date}"></DatePicker>
        <CheckBox Grid.Column="1" Grid.Row="7" IsChecked="{Binding SelectedExpense.Repeats}" VerticalAlignment="Center"></CheckBox>
        <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding SelectedExpense.RepeatRate}"></TextBox>
        <ComboBox Grid.Column="1" Grid.Row="9" ItemsSource="{Binding RepeatUnits}" SelectedItem="{Binding SelectedExpense.RepeatUnit}"></ComboBox>
        <ListBox Grid.ColumnSpan="2" Grid.Row="11" Margin="2" ItemsSource="{Binding Expenses}" SelectedItem="{Binding SelectedExpense}"></ListBox>
    </Grid>
</Window>
