WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Új Költség" Height="500" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" Grid.Row="0" FontSize="22" FontWeight="Bold" Padding="10 4 4 4">Új Költség</Label>
        <Label Grid.Row="1" Grid.Column="0">Profil: </Label>
        <Label Grid.Row="2" Grid.Column="0">Cím:</Label>
        <Label Grid.Row="3" Grid.Column="0">A kiadás összege: </Label>
        <Label Grid.Row="4" Grid.Column="0">Pénznem: </Label>
        <Label Grid.Row="5" Grid.Column="0">Leírás:</Label>
        <Label Grid.Row="6" Grid.Column="0">Esedékes: </Label>
        <Label Grid.Row="7" Grid.Column="0">Ismétlődő kiadás: </Label>
        <Label Grid.Row="8" Grid.Column="0">Ismétlődési intervallum:</Label>
        <Label Grid.Row="9" Grid.Column="0">/</Label>
        <Button Grid.ColumnSpan="2" Grid.Row="10" Width="100" Height="25">Mentés</Button>
    </Grid>
</Window>
